/*************************/
/* Styling Header */
/*************************/
/* header{
	overflow: hidden;
}

#top-header{
	text-align: center;
	height: 80px;
} */

/****************/
/* Styling Logo */
/****************/
/* #logo{
	float: left;
	padding: none;
	margin: none;
	height: 80px;
	display: flex;
    align-items: center;
}

#logo img{
	width: auto;
	float: left;
}  */

/***************************/
/* Styling Navigation Menu */
/***************************/
/* #menu{
	float: right;
	height: 100%;
	margin: none;
}
	
#menu ul{
	text-align: center;
	float: right;
	margin: 0;
	
}
	
#menu li{
	display: inline-block;
	padding: 0;
	margin: 0px;
   
}
	
#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 0.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 80px;
}
	
#menu li a{
	color: #0082bc;
}
	
#menu li:hover a, #menu li span{
	background: #0082bc;
	color: #fff;
	text-decoration: none;
    margin: 0px;
    padding: 0 0.5em
}

#menu li .active, #menu li span{
	background: #0082bc;
	color: #fff;
	text-decoration: none;
    margin: 0px;
    padding: 0 0.5em
}
@media screen and (max-width: 480px) {
	#logo img{
		width: 100px;
		float: left;
	} 
	#top-header {
		height: 60px;
	}
	#menu li a, #menu li span{
		line-height: 60px;
	}
	#logo{
		height: 60px;
	}
} */

/* ---new nav bar------- */
/*Desktop View*/
.header {
	display: flex;
	/* background: linear-gradient(#6616fc, #f394d3); */
	justify-content: space-between;
	align-items: center;
	padding: 0px 40px;
	height: 80px;
  }
  .logo-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .logo-container {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .logo {
	width: 45px;
	height: 45px;
  }
  .nav-options {
	padding-left: 25px;
	display: flex;
	/* grid-template-columns: repeat(3, auto); */
	/* grid-gap: 10px; */
	list-style-type: none;
  }
  .mobile-option {
	display: none;
  }
  .mobile-menu {
	display: none;
  }
  .option:hover a{
	background: #0082bc;
	color: #fff;
	text-decoration: none;
    margin: 0px;
    padding: 0 0.5em
  }
  .option a{
	display: inline-block;
	padding: 0em 0.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 80px;
}
 
  .option .active{
	background: #0082bc;
	color: #fff;
	text-decoration: none;
    margin: 0px;
    padding: 0 0.5em
}
 
  @media (max-width: 648px) {
	/*Mobile View */
	.header {
	  padding: 0px 10px;
	}
	.logo {
	  width: 45px;
	  height: 45px;
	}
	.nav-options {
	  display: flex;
	  width: 100%;
	  /* height: 300px; */
	  position: absolute;
	  top: 80px;
	  left: -100%;
	  opacity: 0;
	  transition: all 0.5s ease;
	  flex-direction: column;
	  list-style-type: none;
	  grid-gap: 0px;
	}
	.nav-options.active {
	  background: #0082bc;
	  /* color: white; */
	  left: 0;
	  opacity: 1;
	  transition: all 0.5s ease;
	  z-index: 1;
	  align-content: center;
	  padding-left: 0px;
	  padding-top: 40px;
	  padding-bottom: 40px;
	}
  
	.menu-icon {
	  width: 45px;
	  height: 45px;
	}
	.option {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 10vw;
	  padding: 30px 0px;
	}
	  
	.signin-up {
	  display: none;
	}
	.mobile-menu {
		display: block;
	  }

	   .option:has(> .active){
		background-color: #fff;
		color:#0082bc
	  }
	  .option a{
		display: inline-block;
		padding: 0em 0.5em;
		text-decoration: none;
		color: #fff;
		font-weight: 600;
		text-transform: uppercase;
		line-height: 10px;
	}
	 
	  .option .active{
		color: #0082bc;
		background-color: transparent;
		text-decoration: none;
		margin: 0px;
		padding: 0 0.5em
	}
  }
  
  